<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Favourite"
    android:background="@drawable/gradient"
    android:id="@+id/rl2">
    <androidx.appcompat.widget.SearchView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/ser1"
        app:defaultQueryHint="Search Song"
        app:iconifiedByDefault="false"
        app:voiceIcon="@drawable/ic_keyboard_voice_black_24dp"></androidx.appcompat.widget.SearchView>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ser1"
        android:id="@+id/rl1"
        android:layout_marginTop="10dp">
        <Button
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:id="@+id/allbutton"
            android:background="#005ACF4F"
            android:text="ALL"
            android:textStyle="bold"
            android:textSize="20dp"></Button>
        <Button
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:id="@+id/favbutton"
            android:background="#00AABBCC"
            android:text="FAVOURITES"
            android:layout_toRightOf="@+id/allbutton"
            android:textStyle="bold"
            android:textSize="20dp"
            android:textColor="#F44336"></Button>
    </RelativeLayout>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/rl1"
        android:id="@+id/f1">
        <ListView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/ser"
            android:id="@+id/lv1"
            android:dividerHeight="0dp"
            android:divider="@drawable/gradient"></ListView>
    </FrameLayout>

</RelativeLayout>