<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Player"
    android:background="#FFFFFF">
    <ImageView
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:id="@+id/logo1"
        android:background="@drawable/music1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="70dp"></ImageView>
    <ImageView
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:id="@+id/logo"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="70dp"
        android:visibility="invisible"></ImageView>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="25dp"
        android:id="@+id/tv1"
        android:layout_below="@+id/logo"
        android:layout_marginTop="30dp"
        android:textStyle="bold|italic"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="@color/colorPrimaryDark"
        android:singleLine="true"
        android:marqueeRepeatLimit="marquee_forever"
        android:ellipsize="marquee"
        android:text="MY NAME IS ISHAN AND I AM NOT A TERRORIST HI HA HA HA"></TextView>
    <SeekBar
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/tv1"
        android:layout_marginTop="20dp"
        android:id="@+id/seek"></SeekBar>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/seek"
        android:layout_marginLeft="35dp"
        android:layout_marginTop="10dp"
        android:id="@+id/timestart"
        android:hint="00:00"
        android:textColor="#E91E63"></TextView>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/timeend"
        android:layout_toRightOf="@+id/timestart"
        android:layout_marginLeft="230dp"
        android:layout_below="@+id/seek"
        android:layout_marginTop="10dp"
        android:hint="05:00"></TextView>
    <Button
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+id/prev"
        android:layout_below="@+id/timestart"
        android:layout_marginTop="25dp"
        android:layout_marginLeft="50dp"
        android:background="@drawable/ic_skip_previous_black_24dp"></Button>
    <Button
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:id="@+id/play"
        android:layout_below="@+id/timestart"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="40dp"
        android:layout_toRightOf="@+id/prev"
        android:background="@drawable/ic_pause_circle_filled_black_24dp"></Button>
    <Button
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+id/next"
        android:layout_below="@+id/timestart"
        android:layout_marginTop="25dp"
        android:layout_marginLeft="40dp"
        android:layout_toRightOf="@+id/play"
        android:background="@drawable/ic_skip_next_black_24dp"></Button>
    <ImageView
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_centerHorizontal="true"
        android:background="@drawable/ic_favorite_border_black_24dp"
        android:layout_below="@+id/next"
        android:layout_marginTop="30dp"
        android:id="@+id/fav"></ImageView>

</RelativeLayout>